<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>Page d'accueil</title>
</head>
<body>
    <div class="originalContainer">
        <div class="firstContainer">
            <p>Nous sommes le <span id="currentDate"></span> et il est <span id="currentHour"></span></p>
            <div id="apiMeteo">
                <div class="cssload-dots">
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                    <div class="cssload-dot"></div>
                </div>
                
                <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12" ></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo" ></feColorMatrix>
                            <!--<feBlend in2="goo" in="SourceGraphic" result="mix" ></feBlend>-->
                        </filter>
                    </defs>
                </svg>
                <div id="container">
                    
                    <div class="displayed" id="temperature"></div>
                    <div class="displayed" id="temperatureRessentie"></div>
                    <div class="displayed" id="humidity"></div>
                    <div class="displayed" id="pressure"></div>
                    <img id="imgLogo" src="" class="logo-meteo">
                </div>
                <script src="meteo.js"></script>
            </div>
        </div>  
        <div class="secondContainer">
            <form id=search action="https://www.google.com/search" target="_blank" method="get">
                <input id="searchNav" type="search" placeholder="Recherche Google" name="q" />
                <input id="subButton" type="submit"/>
            </form>
            <h2 class="title">To Do List</h2>
            <div class="container">
                <input id="inputField" type="text"> <button id="addToDo">+</button>
                <div id="toDoContainer"></div>
            </div>

            <script src="todo.js"></script>
        </div>
        <div class="thirdContainer">
            <div id="unsplash">
                <p>Sélectionnez un animal dont vous voudriez une photo</p>
                <button id="cat">Chat</button>
                <button id="dog">Chien</button>
                <button id="bunny">Lapin</button>
                <button id="otter">Loutre</button>
                <p></p>
                <div class="imageUnsplash"></div>
                <script type="text/javascript" src="animauxPict.js"></script>
            </div>
        </div>
    </div>
</body>
<footer>
    <div id="footerScript"> Application conçue et réalisée par Céline Barbe et Baptiste Gaubert dans le cadre d'un projet collectif au sein d'Ada Tech School - Janvier 2022</div>
    <div id="contact">
    <a href="https://github.com/CelineBarbe" target="_blank">Github Céline</a><span> /</span> 
    <a href="https://github.com/Baptistegaubert" target="_blank">Github Baptiste</a>
    </div>
</footer>
</html>